{
  "efxFileVersion": "1.0.0",
  "company": "Blackaddr Audio",
  "effectName": "Tremolo",
  "effectVersion": "1.0",
  "coreVersion": "1.0.0",
  "effectShortName": "TREM",
  "effectCategory": "Modulation",
  "effectDescription": "An easy to use tremolo with mulitple modulation waveforms to choose from.",
  "numInputs": 1,
  "numOutputs": 1,
  "numControls": 5,
  "effectFilename": "BlackaddrAudio_Tremolo.efx",
  "libraryName": "BlackaddrAudio_Tremolo",
  "cppClass": "BlackaddrAudio_Tremolo::Tremolo",
  "cppInstBase": "_BlackaddrAudio_Tremolo",
  "constructorParams": "",
  "controls": [
    {
      "name": "Bypass",
      "shortName": "BYP",
      "description": "Bypasses the effect when enabled",
      "config": [
        0,
        0.0,
        1.0,
        0.0,
        1.0
      ],
      "iconOn": "gfx/StompUpRedLed.png",
      "iconOnHeight": 216,
      "iconOff": "gfx/StompDownRedLed.png",
      "iconOffHeight": 216,
      "position": [
        312,
        814
      ],
      "scalingRatio": 1.0,
      "supressValueLabel": 1,
      "userData": 1
    },
    {
      "name": "Waveform",
      "shortName": "WAV",
      "description": "Selects the modulation waveform. Sine, Triangle, Square, Random.",
      "config": [
        2,
        0.0,
        4.0,
        0.0,
        1.0
      ],
      "iconEncoder": "gfx/encoder.png",
      "iconEncoderHeight": 61,
      "enums": [
        "Sine",
        "Triangle",
        "Square",
        "Sawtooth",
        "Random"
      ],
      "position": [
        311,
        605
      ],
      "scalingRatio": 3.150000095367432,
      "userData": 0
    },
    {
      "name": "Rate",
      "shortName": "RATE",
      "description": "Sets the rate of the modulation waveform.",
      "config": [
        3,
        0.0,
        10.0,
        2.200000047683716,
        0.1000000014901161
      ],
      "iconPot": "gfx/pot.png",
      "iconPotHeight": 70,
      "position": [
        128,
        160
      ],
      "scalingRatio": 2.599999904632568,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Depth",
      "shortName": "DEP",
      "description": "Sets the depth of the modulation effect, from 0% to 100%.",
      "config": [
        3,
        0.0,
        10.0,
        5.0,
        0.1000000014901161
      ],
      "iconPot": "gfx/pot.png",
      "iconPotHeight": 70,
      "position": [
        308,
        160
      ],
      "scalingRatio": 2.599999904632568,
      "supressValueLabel": 1,
      "userData": 0
    },
    {
      "name": "Volume",
      "shortName": "VOL",
      "description": "Sets the effect output volume from -40dB to +10dB",
      "config": [
        3,
        0.0,
        10.0,
        8.199999809265137,
        0.1000000014901161
      ],
      "iconPot": "gfx/pot.png",
      "iconPotHeight": 70,
      "position": [
        488,
        160
      ],
      "scalingRatio": 2.599999904632568,
      "supressValueLabel": 1,
      "userData": 0
    }
  ],
  "projectFileVersion": "1.0.0",
  "companyLogo": "gfx/BlackaddrAudioLogo.png",
  "pedalIcon": "gfx/TremoloPedalIcon.png",
  "basePedal": "gfx/TremoloBasePedal.png",
  "publicHeaderFiles": [
    "inc/Tremolo.h"
  ],
  "privateSourceFiles": [
    "src/TremoloBase.cpp",
    "src/Tremolo.cpp"
  ]
}